# Contact

./: .gitignore  README.md  pom.xml
src/main/java/com/itechart/tarasevi/logic/commands/: EmptyCommand.java
src/main/java/com/itechart/tarasevi/logic/commands/addcommands/: AddAttachmentCommand.java  AddPhotoCommand.java
src/main/java/com/itechart/tarasevi/logic/commands/deletecommands/: DeleteAttachmentCommand.java  DeleteCommand.java  DeletePhotoCommand.java
src/main/java/com/itechart/tarasevi/logic/commands/editcommands/: EditAttachmentCommand.java
src/main/java/com/itechart/tarasevi/logic/commands/emailcommand/: BirthdayNotice.java  EmailCommand.java  SendMailCommand.java
src/main/java/com/itechart/tarasevi/logic/commands/emailcommand/template/: ApplyTemplateEmailCommand.java  ContentIdGenerator.java  GenerateTemplates.java  TempalteContent.java
src/main/java/com/itechart/tarasevi/logic/commands/maincommands/: ContactCommand.java  EditCommand.java  NewCommand.java  SaveCommand.java  SearchCommand.java  UpdateCommand.java
src/main/java/com/itechart/tarasevi/logic/configuration/: ConfigurationManager.java
src/main/java/com/itechart/tarasevi/logic/dao/: AbstractDAO.java  AttachmentDAO.java  ConnectionFactory.java  EmployeeDAO.java  MySqlFactory.java  PhoneDAO.java  PhotoDAO.java
src/main/java/com/itechart/tarasevi/logic/dao/mysqlImpl/: AttachmentDAOImpl.java  EmployeeDAOImpl.java  PhoneDAOImpl.java  PhotoDAOImpl.java
src/main/java/com/itechart/tarasevi/logic/domain/: Address.java  Attachment.java  ContactPhone.java  Employee.java  Photo.java
src/main/java/com/itechart/tarasevi/logic/exceptions/: AccessException.java  DaoException.java  ExecutingCommandsException.java  IncorrectDataException.java
src/main/java/com/itechart/tarasevi/logic/processcommand/: ActionCommand.java  ActionFactory.java  CommandEnum.java
src/main/java/com/itechart/tarasevi/logic/utils/: RequestUtils.java  SessionUtils.java
src/main/java/com/itechart/tarasevi/web/filters/: CharacterEncodingFilter.java
src/main/java/com/itechart/tarasevi/web/listeners/: BackgroundManager.java
src/main/java/com/itechart/tarasevi/web/servlets/: DownloadFileServlet.java  UploadServlet.java
src/main/java/com/itechart/tarasevi/web/servlets/controller/: Controller.java
src/main/resources/: birthday.html  config.properties  contact.sql  log4j2.xml  mail.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/css/: addedit.css  btntrans.css  email.css  error.css  navbar.css  popBackgroundImage.css  popwin.css  style.css  welcome.css
src/main/webapp/web/js/: checkboxScript.js  editScript.js  email.js  error.js  navbar.js
src/main/webapp/web/js/entity/: address.js  attachment.js  contactPhone.js  employee.js
src/main/webapp/web/js/popDialog/: popDialog.js  processAttachmentDialog.js  processPhoneDialog.js  processPhotoDialog.js
src/main/webapp/web/js/validation/: valid.js  validDate.js
src/main/webapp/web/jsp/: addedit.jsp  email.jsp  errorMessage.jsp  main.jsp  search.jsp
src/main/webapp/web/jsp/edit/: attachments.jsp  main_form.jsp  phones.jsp  popPhone.jsp  popPhoto.jsp  popSaveSuccess.jsp  popattachfile.jsp
