###############################
## Application configuration ##
###############################
path.page.start = /welcome.jsp
path.page.main=/web/jsp/main.jsp
path.page.edit=/web/jsp/addedit.jsp
path.page.email=/web/jsp/email.jsp
path.saveFile = files\\
path.defaultPhoto = zcontact\\web\\image\\images.png\\
path.image = zcontact\\web\\image\\
admin.username = testmfsjl@gmail.com
admin.password = TK5l1eEoO0r
host = smtp.gmail.com
##############################